{
  "name": "notams",
  "description": "Fetch NOTAMs (Notices to Airmen) from https://pilotweb.nas.faa.gov",
  "version": "1.3.3",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=7"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "func-style": [
        2,
        "expression"
      ],
      "prefer-arrow-callback": [
        2,
        {
          "allowNamedFunctions": false
        }
      ]
    }
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/fdesjardins/notams",
  "keywords": [
    "NOTAM",
    "Notice to Airmen",
    "api",
    "aviation",
    "carf",
    "data",
    "gps",
    "notices",
    "notices",
    "pilot",
    "tfr",
    "weather"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/notams",
  "scripts": {
    "test": "eslint *.js && nyc mocha --opts mocha.opts test.js"
  }
}
